'copy_assets:output\\assets\\js\\fancydates.js', (0, 408)
'render_posts:cache\\pages\\research.html', (512, 354)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (1024, 308)
'render_site', (1536, 56)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (2048, 423)
'scale_images:output\\images\\welcome\\SpiNNaker.jpg', (2560, 240)
'scale_images:output\\images\\welcome\\ntidigits.gif', (3072, 241)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (3584, 348)
'copy_assets:output\\assets\\js\\gallery.min.js', (4096, 409)
'render_taxonomies:output\\archive.html', (4608, 1843)
'robots_file:output\\robots.txt', (6656, 136)
'scale_images:output\\images\\logos\\N1.png', (7168, 222)
'sitemap:output\\sitemap.xml', (7680, 1333)
'copy_assets:output\\assets\\js\\html5.js', (9216, 399)
'scale_images:output\\images\\welcome\\snn.gif', (9728, 230)
'render_pages:output\\code\\index.html', (10240, 4933)
'render_taxonomies', (15360, 56)
'scale_images:output\\images\\welcome\\neuron.png', (15872, 236)
'create_bundles:output\\assets\\js\\all.js', (16384, 280)
'create_bundles', (16896, 56)
'robots_file', (17408, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (17920, 413)
'scale_images:output\\images\\Lab_pics\\wengfei.jpeg', (18432, 240)
'render_posts:cache\\pages\\labmembers.html', (18944, 361)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (19456, 313)
'copy_assets:output\\assets\\js\\jquery.min.js', (19968, 302)
'create_bundles:output\\assets\\css\\all-nocdn.css', (20480, 980)
'render_posts', (21504, 56)
'copy_files', (22016, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (22528, 347)
'scale_images', (23040, 56)
'render_posts:cache\\pages\\code.html', (23552, 343)
'render_pages:output\\openings\\index.html', (24064, 4953)
'render_posts:cache\\pages\\openings.html', (29184, 355)
'copy_assets:output\\assets\\css\\rst.css', (29696, 396)
'render_pages:output\\research\\index.html', (30208, 4952)
'render_posts:timeline_changes', (35328, 109)
'create_bundles:output\\assets\\js\\all-nocdn.js', (35840, 712)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (36864, 332)
'copy_assets:output\\assets\\css\\rst_base.css', (37376, 410)
'copy_assets:output\\assets\\js\\gallery.js', (37888, 403)
'copy_assets:output\\assets\\xml\\atom.xsl', (38400, 401)
'render_posts:cache\\pages\\index.html', (38912, 344)
'render_sources:output\\openings\\index.md', (39424, 243)
'copy_assets:output\\assets\\css\\code.css', (39936, 141)
'redirect', (40448, 56)
'render_pages:output\\contact\\index.html', (40960, 4945)
'copy_assets:output\\assets\\js\\fancydates.min.js', (46080, 416)
'sitemap:output\\sitemapindex.xml', (46592, 257)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (47104, 420)
'copy_assets:output\\assets\\css\\typeplate.css', (47616, 296)
'copy_assets:output\\assets\\img\\home_banner.jpg', (48128, 301)
'copy_assets:output\\assets\\css\\html4css1.css', (48640, 408)
'scale_images:output\\images\\welcome\\TrueNorth.jpg', (49152, 240)
'render_sources:output\\contact\\index.md', (49664, 240)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (50176, 419)
'scale_images:output\\images\\Lab_pics\\jonathan2019.jpeg', (50688, 250)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (51200, 435)
'render_posts:cache\\pages\\contact.html', (51712, 351)
'_scan_locs:sitemap', (52224, 649)
'scale_images:output\\images\\Lab_pics\\rushan.jpeg', (53248, 239)
'render_sources:output\\research\\index.md', (53760, 242)
'copy_assets:output\\assets\\css\\theme.css', (54272, 287)
'render_pages', (54784, 56)
'scale_images:output\\images\\welcome\\dvsGesture.gif', (55296, 245)
'copy_assets:output\\assets\\xml\\rss.xsl', (55808, 399)
'render_taxonomies:output\\blog\\index.html', (56320, 3913)
'copy_assets:output\\assets\\js\\jquery.min.map', (60416, 305)
'copy_assets:output\\assets\\js\\luxon.min.js', (60928, 408)
'copy_assets:output\\assets\\css\\ipython.min.css', (61440, 416)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (61952, 346)
'post_render', (62464, 56)
'scale_images:output\\images\\Lab_pics\\gideon.jpeg', (62976, 238)
'copy_assets:output\\assets\\js\\div_toggle.js', (63488, 292)
'render_pages:output\\labmembers\\index.html', (64000, 4963)
'scale_images:output\\images\\welcome\\Loihi.jpg', (69120, 233)
'render_pages:output\\index.html', (69632, 4935)
'render_sources:output\\code\\index.md', (74752, 235)
'render_sources:output\\index.md', (75264, 235)
'render_sources:output\\labmembers\\index.md', (75776, 247)
'sitemap', (76288, 56)
'render_taxonomies:output\\categories\\index.html', (76800, 1221)
'render_taxonomies:output\\rss.xml', (78336, 144)
'scale_images:output\\images\\Lab_pics\\tarun.jpeg', (78848, 236)
'create_bundles:output\\assets\\css\\all.css', (79360, 678)
'render_sources', (80384, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (80896, 320)
'render_galleries', (81408, 56)
'scale_images:output\\images\\Lab_pics\\Andres.jpg', (81920, 236)
'scale_images:output\\images\\Lab_pics\\Bharath.jpg', (82432, 238)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (82944, 324)
'scale_images:output\\images\\welcome\\EyeCamera.jpg', (83456, 241)
'copy_assets', (83968, 56)
'render_listings', (84480, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (84992, 430)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (85504, 346)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (86016, 350)
